KhannaAbhinav/terraform-action/action.yml
name: Execute Terraform commands
author: Abhinav Khanna
description: Execute Terraform commands using Terraform CLI
inputs:
  version:
    description: Terraform Version
    required: False
    default: "default"
  command:
    description: Terraform Command to execute
    required: True
  params:
    description: input to the Terraform command
    required: False
outputs:
  commandOutput:
    description: std output from the Terraform commands
  commandError:
    description: std error from the Terraform commands
  
runs:
  using: 'node12'
  main:  'dist/index.js'

branding:
  icon: 'globe'  
  color: 'red'

KhannaAbhinav/terraform-action/.github/workflows/main.yml
- name: Call Terraform Action Show
  id: tfShow2
  uses: "./"
  with:
      command: show
      params: |
        { 
         
          "path" : "tf.plan",
          "json": true,
          "cwd" : "./tf",
          "upload": true,
          "artifactName": "planFileJson",
          "continueOnError": false,
          "fileName": "planfile.json"
        }

KhannaAbhinav/terraform-action/.github/workflows/main.yml
- name: Call Terraform Action Apply
  id: tf4
  uses: "./"
  with:
      command: apply
      params: '{"dirOrPlan":  "./tf/tf.plan"}'
  env:
    GITHUB_TOKEN: ${{ secrets.access_token }}

KhannaAbhinav/terraform-action/.github/workflows/main.yml
- name: Call Terraform Action
  id: tfVersion
  uses: "./"
  with:
      command: version

KhannaAbhinav/terraform-action/.github/workflows/main.yml
- name: Call Terraform Action Plan
  id: tfPlan
  uses: "./"
  with:
      command: plan
      params: |
        { 
          "var" :{
            "github_token": "${{ secrets.access_token }}",
            "repo_name": "Random-repo-${{ github.run_id }}"
          },
          "out" : "tf.plan",
          "cwd" : "./tf",
          "upload": true,
          "artifactName": "planFile",
          "continueOnError": true
        }
  env:
    GITHUB_TOKEN: ${{ secrets.access_token }}