KhannaAbhinav/terraform-action/action.yml
name: Execute Terraform commands
author: Abhinav Khanna
description: Execute Terraform commands using Terraform CLI
inputs:
  version:
    description: Terraform Version
    required: False
    default: "default"
  command:
    description: Terraform Command to execute
    required: True
  params:
    description: input to the Terraform command
    required: False
outputs:
  commandOutput:
    description: std output from the Terraform commands
  commandError:
    description: std error from the Terraform commands
  
runs:
  using: 'node12'
  main:  'dist/index.js'

branding:
  icon: 'globe'  
  color: 'red'

KhannaAbhinav/terraform-action/.github/workflows/main.yml
- name: Call Terraform Action Init
  id: tf2
  uses: "./"
  with:
      command: init
      params: |
        {
          "cwd":  "./tf",
          "noColor" : false,
          "upgrade": false
        }

KhannaAbhinav/terraform-action/.github/workflows/main.yml
- name: Call Terraform Action Plan
  id: tf3
  uses: "./"
  with:
      command: plan
      params: |
        { 
          
          "out" : "tf.plan.json",
          "cwd" : "./tf"
        }
  env:
    GITHUB_TOKEN: ${{ secrets.access_token }}

KhannaAbhinav/terraform-action/.github/workflows/main.yml
- name: Call Terraform Action Init
  id: tf2
  uses: "./"
  with:
      command: init
      params: |
        {
          "cwd":  "./tf",
          "noColor" : false
        }

KhannaAbhinav/terraform-action/.github/workflows/main.yml
- name: Call Terraform Action Plan
  id: tf3
  uses: "./"
  with:
      command: plan
      params: |
        { 
          "dir":  "./tf"
        }
  env:
    GITHUB_TOKEN: ${{ secrets.access_token }}