KhannaAbhinav/terraform-action/action.yml
name: Execute Terraform commands
author: Abhinav Khanna
description: Execute Terraform commands using Terraform CLI
inputs: 
  command:
    description: Terraform Command to execute
    required: True
  params:
    description: input to the Terraform command
    required: False
outputs:
  commandOutput:
    description: std output from the Terraform commands
  commandError:
    description: std error from the Terraform commands
  
runs:
  using: 'node12'
  main:  'dist/index.js'

branding:
  icon: 'globe'  
  color: 'red'

KhannaAbhinav/terraform-action/.github/workflows/main.yml
- name: Call Terraform Action
  id: tf1
  uses: "./"
  with:
      command: version
      params: '{"a": 1, "b": "2"}'

KhannaAbhinav/terraform-action/.github/workflows/main.yml
- name: Call Terraform Action
  id: tf1
  uses: "./"
  with:
      command: plan
      params: '{"a": 1, "b": "2"}'

KhannaAbhinav/terraform-action/.github/workflows/main.yml
- name: Call Terraform Action
  id: tf1
  uses: "./"
  with:
      command: apply
      params: '{"a": 1, "b": "2"}'