KhannaAbhinav/terraform-action/action.yml
name: Execute Terraform commands
author: Abhinav Khanna
description: Execute Terraform commands using Terraform CLI
inputs:
  version:
    description: Terraform Version
    required: False
    default: "default"
  command:
    description: Terraform Command to execute
    required: True
  params:
    description: input to the Terraform command
    required: False
outputs:
  commandOutput:
    description: std output from the Terraform commands
  commandError:
    description: std error from the Terraform commands
  
runs:
  using: 'node12'
  main:  'dist/index.js'

branding:
  icon: 'globe'  
  color: 'red'

KhannaAbhinav/terraform-action/.github/workflows/main.yml
- name: Call Terraform Action Apply
  id: tf4
  uses: "./"
  with:
      command: apply
      params:  | 
        {
          "dirOrPlan":  "tf.plan",
          "cwd": "./tf"
        }
  env:
    GITHUB_TOKEN: ${{ secrets.access_token }}

KhannaAbhinav/terraform-action/.github/workflows/main.yml
- name: Call Terraform Action Download
  id: tfDownload
  uses: "./"
  with:
      command: download
      params: |
        {
          "version" : "0.11.15-oci"
        }

KhannaAbhinav/terraform-action/.github/workflows/main.yml
- name: Call Terraform Action Show
  id: tfShow1
  uses: "./"
  with:
      command: show
      params: |
        { 
         
          "path" : "tf.plan",
          "cwd" : "./tf",
          "upload": true,
          "artifactName": "planFileText",
          "continueOnError": false,
          "fileName": "planfile.txt"
        }

KhannaAbhinav/terraform-action/.github/workflows/main.yml
- name: Call Terraform Action Init
  id: tf2
  uses: "./"
  with:
      command: init
      params: '{"dir":  "./tf"}'